DB_NAME=
DB_TEST_NAME=
DB_PASS=
DB_USER=
DB_HOST=
DB_PORT=
DB_PORT_DOCKER=

DB_HOST_DOCKER_DEV=

JWT_SECRET=

GO_ENV=

SESSION_KEY=
STATE_HASH_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

ADMIN_CLIENT_ID=
ADMIN_CLIENT_SECRET=
ADMIN_CLIENT_DOMAIN=

AUTH_ALLOWED_ORIGIN=

REDIS_SERVER_PASS=
REDIS_SERVER_HOST_DOCKER_DEV=
REDIS_SERVER_PORT_DOCKER=